<!doctype html>
<html>
<head>
	<title>Hiddime</title>
	<link rel="shortcut icon" href="/favicon.ico" />
	<link href='/css/login.css' rel='stylesheet' type='text/css'/>
	<style>
		.info{
			position: relative;
			width: 40%;
			height: 30%;
			margin-top : 10%;
			left:35%;
		}
		.center{
			margin-left : 15%;
		}

	</style>
</head>
<body>
	<div class="info">
		<span class='logo'>
		<span id='titleName'><img src="../icons/hiddime3.png" class="hd_img"/>&nbsp;<span class="hiddime"><span class="hid">hid</span><span class="dime">dime</span></span> </span><br/><br/>
			<!-- <div class="left"><img src="./icons/info1.png" width="150" height="150"></img></div> -->
			<div class="center"><h4>{{message}}</h4></div>
	</div>
</body>
</html>
